spring.application.name=Backend

# Server
server.port=8080

#config connection string
spring.datasource.url=jdbc:postgresql://ep-rapid-morning-a1445ls3-pooler.ap-southeast-1.aws.neon.tech/SWP391?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_WIL5lFqefAS0
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

payos.client-id=9d41339d-cb92-4f0f-b9c6-1ae39d59a2ac
payos.api-key=7ebaf8cb-d52e-426d-a747-0dc3aba7c793
payos.checksum-key=cba5713a9f9d2b0d190890c175e7253b02000dd5319101457dc915ca66b85427

# SendMail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieuthong15082005@gmail.com
spring.mail.password=fxywvfmgsklhcjvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#DeepSeek API Key
OPENROUTER_API_KEY=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

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=183115478399-jg3t0vdc294ik55fe7iv569rral2o5g4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Redirect URL (Frontend)
app.oauth2.redirect-url=http://localhost:5173/oauth2/redirect
